HABENT SUA FATA LIBELLI.

p. 13 adn. 1 legas 41 pro 42.

„ 21 u. 1 ,, >neq-awos pro καρκινος.

„ 24 ‚‚ 23 ,, 9 pro 8. ”

„ 30 ,. 25 „ paulisper pro paulipser.

n 32 „ 2 ,. λόγοις pro λάροις.

„ 32 „ 26 comma delendum.

„ 36 adn. 1 u. infimo legae 84 pro 86.

,, 37 u. 11 legas testis pro tectis.

„ 46 ,, 10 ,, temptauerit pro templauerit.

„ 46 ,, 24 π quendam pro quaendam.

„ 55 adn. 3 uu. 3 sq. legas Ἀρχε-βοὺλειον pro Ἀρχ βούλειον
et ὑπὸ pro ὑηύ.

, 73 u. 16 legas est pro et.

„ 76 adn. l „ ἐστὶ pro ἐσιι.

mss? &im

